{
    "ns": {
        "prefix": "ns",
        "body": [
            "(ns ${1:my-app.core}",
            "  (:require ${2:phel.core :as core}))"
        ],
        "description": "Namespace declaration"
    },
    "defn": {
        "prefix": "defn",
        "body": [
            "(defn ${1:name}",
            "  \"${2:doc}\"",
            "  [${3:args}]",
            "  ${0})"
        ],
        "description": "Public function definition"
    },
    "defn-": {
        "prefix": "defn-",
        "body": [
            "(defn- ${1:name}",
            "  \"${2:doc}\"",
            "  [${3:args}]",
            "  ${0})"
        ],
        "description": "Private function definition"
    },
    "def": {
        "prefix": "def",
        "body": ["(def ${1:name} ${0:value})"],
        "description": "Top-level binding"
    },
    "defonce": {
        "prefix": "defonce",
        "body": ["(defonce ${1:name} ${0:value})"],
        "description": "Top-level binding evaluated once (survives REPL reloads)"
    },
    "fn": {
        "prefix": "fn",
        "body": ["(fn [${1:args}] ${0})"],
        "description": "Anonymous function"
    },
    "let": {
        "prefix": "let",
        "body": [
            "(let [${1:name} ${2:value}]",
            "  ${0})"
        ],
        "description": "Local bindings"
    },
    "if": {
        "prefix": "if",
        "body": [
            "(if ${1:test}",
            "  ${2:then}",
            "  ${0:else})"
        ],
        "description": "Conditional"
    },
    "when": {
        "prefix": "when",
        "body": [
            "(when ${1:test}",
            "  ${0})"
        ],
        "description": "Conditional without else"
    },
    "cond": {
        "prefix": "cond",
        "body": [
            "(cond",
            "  ${1:test} ${2:expr}",
            "  :else ${0})"
        ],
        "description": "Multi-branch conditional"
    },
    "condp": {
        "prefix": "condp",
        "body": [
            "(condp ${1:=} ${2:expr}",
            "  ${3:value} ${4:result}",
            "  ${0:default})"
        ],
        "description": "Predicate dispatch: (pred value expr) per clause"
    },
    "if-not": {
        "prefix": "if-not",
        "body": [
            "(if-not ${1:test}",
            "  ${2:then}",
            "  ${0:else})"
        ],
        "description": "Conditional on the negated test"
    },
    "when-not": {
        "prefix": "when-not",
        "body": [
            "(when-not ${1:test}",
            "  ${0})"
        ],
        "description": "Body when the test is falsy"
    },
    "if-let": {
        "prefix": "if-let",
        "body": [
            "(if-let [${1:name} ${2:test}]",
            "  ${3:then}",
            "  ${0:else})"
        ],
        "description": "Bind and branch when the test is truthy"
    },
    "when-let": {
        "prefix": "when-let",
        "body": [
            "(when-let [${1:name} ${2:test}]",
            "  ${0})"
        ],
        "description": "Bind and run the body when the test is truthy"
    },
    "if-some": {
        "prefix": "if-some",
        "body": [
            "(if-some [${1:name} ${2:test}]",
            "  ${3:then}",
            "  ${0:else})"
        ],
        "description": "Bind and branch when the test is non-nil"
    },
    "when-some": {
        "prefix": "when-some",
        "body": [
            "(when-some [${1:name} ${2:test}]",
            "  ${0})"
        ],
        "description": "Bind and run the body when the test is non-nil"
    },
    "when-first": {
        "prefix": "when-first",
        "body": [
            "(when-first [${1:x} ${2:coll}]",
            "  ${0})"
        ],
        "description": "Bind the first element and run the body when the collection is non-empty"
    },
    "case": {
        "prefix": "case",
        "body": [
            "(case ${1:expr}",
            "  ${2:value} ${3:result}",
            "  ${0:default})"
        ],
        "description": "Value dispatch"
    },
    "doseq": {
        "prefix": "doseq",
        "body": [
            "(doseq [${1:x} ${2:coll}]",
            "  ${0})"
        ],
        "description": "Iterate for side effects"
    },
    "for": {
        "prefix": "for",
        "body": [
            "(for [${1:x} :in ${2:coll}]",
            "  ${0})"
        ],
        "description": "List comprehension"
    },
    "foreach": {
        "prefix": "foreach",
        "body": [
            "(foreach [${1:k} ${2:v} ${3:coll}]",
            "  ${0})"
        ],
        "description": "Iterate key/value pairs (drop the key for values only)"
    },
    "dotimes": {
        "prefix": "dotimes",
        "body": [
            "(dotimes [${1:i} ${2:n}]",
            "  ${0})"
        ],
        "description": "Evaluate the body n times with i bound to 0..n-1"
    },
    "binding": {
        "prefix": "binding",
        "body": [
            "(binding [${1:*var*} ${2:value}]",
            "  ${0})"
        ],
        "description": "Fiber-local rebinding of ^:dynamic vars"
    },
    "letfn": {
        "prefix": "letfn",
        "body": [
            "(letfn [(${1:name} [${2:args}] ${3:body})]",
            "  ${0})"
        ],
        "description": "Mutually recursive local functions"
    },
    "loop-recur": {
        "prefix": "loop",
        "body": [
            "(loop [${1:acc} ${2:init}]",
            "  (if ${3:done?}",
            "    ${4:acc}",
            "    (recur ${0})))"
        ],
        "description": "Loop with recur"
    },
    "try": {
        "prefix": "try",
        "body": [
            "(try",
            "  ${1:body}",
            "  (catch \\\\Throwable ${2:e}",
            "    ${0}))"
        ],
        "description": "Try / catch"
    },
    "defmacro": {
        "prefix": "defmacro",
        "body": [
            "(defmacro ${1:name}",
            "  \"${2:doc}\"",
            "  [${3:args}]",
            "  ${0})"
        ],
        "description": "Macro definition"
    },
    "defstruct": {
        "prefix": "defstruct",
        "body": ["(defstruct ${1:name} [${0:fields}])"],
        "description": "Struct definition"
    },
    "defenum": {
        "prefix": "defenum",
        "body": ["(defenum ${1:Name} ${2::case} ${0:value})"],
        "description": "Native PHP-backed enum"
    },
    "definterface": {
        "prefix": "definterface",
        "body": [
            "(definterface ${1:Name}",
            "  (${0:method [this args]}))"
        ],
        "description": "Interface definition"
    },
    "defprotocol": {
        "prefix": "defprotocol",
        "body": [
            "(defprotocol ${1:Name}",
            "  (${0:method [this args]}))"
        ],
        "description": "Protocol definition"
    },
    "defrecord": {
        "prefix": "defrecord",
        "body": [
            "(defrecord ${1:Name} [${2:fields}]",
            "  ${3:Protocol}",
            "  (${0:method [this args] body}))"
        ],
        "description": "Record with an optional protocol implementation tail"
    },
    "deftype": {
        "prefix": "deftype",
        "body": [
            "(deftype ${1:Name} [${2:fields}]",
            "  ${3:Protocol}",
            "  (${0:method [this args] body}))"
        ],
        "description": "Type with an optional protocol implementation tail (no map factory)"
    },
    "reify": {
        "prefix": "reify",
        "body": [
            "(reify ${1:Protocol}",
            "  (${0:method [this args] body}))"
        ],
        "description": "Anonymous object implementing one or more protocols"
    },
    "extend-type": {
        "prefix": "extend-type",
        "body": [
            "(extend-type ${1::string} ${2:Protocol}",
            "  (${0:method [this args] body}))"
        ],
        "description": "Implement protocols for an existing type"
    },
    "extend-protocol": {
        "prefix": "extend-protocol",
        "body": [
            "(extend-protocol ${1:Protocol}",
            "  ${2::string} (${3:method [this] body})",
            "  ${0::int} (method [this] body))"
        ],
        "description": "Extend one protocol to several types"
    },
    "defmulti": {
        "prefix": "defmulti",
        "body": ["(defmulti ${1:name} \"${2:doc}\" ${0:dispatch-fn})"],
        "description": "Multimethod dispatching on the value of dispatch-fn"
    },
    "defmethod": {
        "prefix": "defmethod",
        "body": [
            "(defmethod ${1:multi-name} ${2:dispatch-val} [${3:args}]",
            "  ${0})"
        ],
        "description": "Multimethod implementation for one dispatch value"
    },
    "declare": {
        "prefix": "declare",
        "body": ["(declare ${0:name})"],
        "description": "Forward declaration for mutual recursion between top-level defs"
    },
    "defexception": {
        "prefix": "defexception",
        "body": ["(defexception ${1:Name} ${0:\"message\"})"],
        "description": "Exception type"
    },
    "deftest": {
        "prefix": "deftest",
        "body": [
            "(deftest ${1:test-name}",
            "  (is ${0}))"
        ],
        "description": "Test case"
    },
    "testing": {
        "prefix": "testing",
        "body": [
            "(testing \"${1:context}\"",
            "  (is ${0}))"
        ],
        "description": "Label a group of assertions inside a deftest"
    },
    "are": {
        "prefix": "are",
        "body": [
            "(are [${1:x} ${2:y}] (= ${1:x} ${2:y})",
            "  ${0})"
        ],
        "description": "Table-driven assertions over an argument template"
    },
    "with-mocks": {
        "prefix": "with-mocks",
        "body": [
            "(with-mocks [${1:some-fn} (mock ${2:result})]",
            "  ${0})"
        ],
        "description": "Temporarily replace fns with mocks, reset after the body (phel.mock)"
    },
    "->": {
        "prefix": "->",
        "body": ["(-> ${1:x}", "    ${0})"],
        "description": "Thread-first macro"
    },
    "->>": {
        "prefix": "->>",
        "body": ["(->> ${1:x}", "     ${0})"],
        "description": "Thread-last macro"
    },
    "as->": {
        "prefix": "as->",
        "body": ["(as-> ${1:expr} ${2:x}", "      ${0})"],
        "description": "Thread through an explicitly named binding"
    },
    "some->": {
        "prefix": "some->",
        "body": ["(some-> ${1:x}", "        ${0})"],
        "description": "Thread-first, short-circuiting on nil"
    },
    "some->>": {
        "prefix": "some->>",
        "body": ["(some->> ${1:x}", "         ${0})"],
        "description": "Thread-last, short-circuiting on nil"
    },
    "cond->": {
        "prefix": "cond->",
        "body": ["(cond-> ${1:x}", "        ${2:test} ${0:form})"],
        "description": "Thread-first through the forms whose test is truthy"
    },
    "cond->>": {
        "prefix": "cond->>",
        "body": ["(cond->> ${1:x}", "         ${2:test} ${0:form})"],
        "description": "Thread-last through the forms whose test is truthy"
    },
    "doto": {
        "prefix": "doto",
        "body": ["(doto ${1:x}", "      ${0})"],
        "description": "Call each form on x for side effects, returning x"
    },
    "lazy-seq": {
        "prefix": "lazy-seq",
        "body": ["(lazy-seq ${0})"],
        "description": "Lazily evaluated sequence body"
    },
    "match": {
        "prefix": "match",
        "body": [
            "(match ${1:value}",
            "  ${2:pattern} ${3:result}",
            "  ${0:_} nil)"
        ],
        "description": "Pattern match (phel.match)"
    },
    "comment": {
        "prefix": "comment",
        "body": ["(comment", "  ${0})"],
        "description": "Comment block (form-aware)"
    },
    "while": {
        "prefix": "while",
        "body": [
            "(while ${1:test}",
            "  ${0})"
        ],
        "description": "Loop body while test is truthy"
    },
    "with-open": {
        "prefix": "with-open",
        "body": [
            "(with-open [${1:res} (${2:acquire})]",
            "  ${0})"
        ],
        "description": "Scoped resource; closes bindings in reverse order"
    },
    "dbg": {
        "prefix": "dbg",
        "body": ["(dbg ${0:form})"],
        "description": "Debug-print [file:line] form => value to stderr, return value"
    },
    "deftrace": {
        "prefix": "deftrace",
        "body": [
            "(deftrace ${1:name} [${2:args}]",
            "  ${0})"
        ],
        "description": "Define a traced function (phel.trace)"
    },
    "defbench": {
        "prefix": "defbench",
        "body": [
            "(defbench ${1:bench-name} {:revs ${2:1000}}",
            "  ${0})"
        ],
        "description": "Define a benchmark (phel.bench)"
    },
    "set!": {
        "prefix": "set!",
        "body": [
            "(set! ${1:place} ${0:value})"
        ],
        "description": "Assign a property, a static property, or the current binding frame of a dynamic var"
    },
    "method-call": {
        "prefix": ".method",
        "body": [
            "(.${1:method} ${2:target}${0})"
        ],
        "description": "Call a PHP instance method (Clojure-style interop)"
    },
    "property-read": {
        "prefix": ".-field",
        "body": [
            "(.-${1:field} ${0:target})"
        ],
        "description": "Read a PHP value member (Clojure-style interop)"
    },
    "new": {
        "prefix": "new",
        "body": [
            "(new ${1:Class}${0})"
        ],
        "description": "Construct a PHP object"
    },
    "php-invoke": {
        "prefix": "php-invoke",
        "body": [
            "(php-invoke ${1:target} \"${2:method}\"${0})"
        ],
        "description": "Call a PHP method whose name is a value rather than a literal"
    }
}
